{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=47.106.158.63;Port=5002;Database=stock;Username=stock;Password=stock;"
  },
  "AkshareApi": "http://127.0.0.1:8080",
  "AllowedHosts": "*"
}
